# Configuration file

appliedenergistics2 {
    B:cellworkbench=false
    B:chargedquartzore=false
    B:charger=false
    B:chest=false
    B:chiseledquartzblock=true
    B:chiseledquartzslab=false
    B:chiseledquartzstairs=false
    B:condenser=false
    B:controller=false
    B:craftingaccelerator=false
    B:craftingmonitor=false
    B:craftingstorage16k=false
    B:craftingstorage1k=false
    B:craftingstorage4k=false
    B:craftingstorage64k=false
    B:craftingunit=false
    B:crank=false
    B:creativeenergycell=false
    B:denseenergycell=false
    B:drive=false
    B:energyacceptor=false
    B:energycell=false
    B:fluixblock=true
    B:fluixslab=false
    B:fluixstairs=false
    B:grindstone=false
    B:inscriber=false
    B:interface=false
    B:ioport=false
    B:lightdetector=false
    B:molecularassembler=false
    B:quantumlink=false
    B:quantumring=false
    B:quartzblock=true
    B:quartzfixture=false
    B:quartzglass=false
    B:quartzgrowthaccelerator=false
    B:quartzore=false
    B:quartzpillar=true
    B:quartzpillarslab=false
    B:quartzpillarstairs=false
    B:quartzslab=false
    B:quartzstairs=false
    B:quartzvibrantglass=false
    B:securitystation=false
    B:skycompass=false
    B:skystoneblock=true
    B:skystonebrick=true
    B:skystonebrickslab=false
    B:skystonebrickstairs=false
    B:skystonechest=false
    B:skystoneslab=false
    B:skystonesmallbrick=true
    B:skystonesmallbrickslab=false
    B:skystonesmallbrickstairs=false
    B:skystonestairs=false
    B:smoothskystoneblock=true
    B:smoothskystonechest=false
    B:smoothskystoneslab=false
    B:smoothskystonestairs=false
    B:spatialioport=false
    B:spatialpylon=false
    B:tinytnt=false
    B:vibrationchamber=false
    B:wirelessaccesspoint=false
}


bibliocraft {
    B:armorstand=false
    B:armorstand.1=false
    B:armorstand.2=false
    B:armorstand.3=false
    B:armorstand.4=false
    B:armorstand.5=false
    B:armorstand.6=false
    B:bell=false
    B:bookcase=false
    B:bookcase.1=false
    B:bookcase.2=false
    B:bookcase.3=false
    B:bookcase.4=false
    B:bookcase.5=false
    B:bookcase.6=false
    B:bookcasecreative=false
    B:bookcasecreative.1=false
    B:bookcasecreative.2=false
    B:bookcasecreative.3=false
    B:bookcasecreative.4=false
    B:bookcasecreative.5=false
    B:bookcasecreative.6=false
    B:case=false
    B:case.1=false
    B:case.2=false
    B:case.3=false
    B:case.4=false
    B:case.5=false
    B:case.6=false
    B:clipboard=false
    B:clock=false
    B:clock.1=false
    B:clock.2=false
    B:clock.3=false
    B:clock.4=false
    B:clock.5=false
    B:clock.6=false
    B:cookiejar=false
    B:desk=false
    B:desk.1=false
    B:desk.2=false
    B:desk.3=false
    B:desk.4=false
    B:desk.5=false
    B:desk.6=false
    B:dinnerplate=false
    B:discrack=false
    B:fancysign=false
    B:fancysign.1=false
    B:fancysign.2=false
    B:fancysign.3=false
    B:fancysign.4=false
    B:fancysign.5=false
    B:fancysign.6=false
    B:fancyworkbench=false
    B:fancyworkbench.1=false
    B:fancyworkbench.2=false
    B:fancyworkbench.3=false
    B:fancyworkbench.4=false
    B:fancyworkbench.5=false
    B:fancyworkbench.6=false
    B:framedchest=false
    B:framedchest.1=false
    B:framedchest.2=false
    B:framedchest.3=false
    B:framedchest.4=false
    B:framedchest.5=false
    B:framedchest.6=false
    B:furniturepaneler=false
    B:furniturepaneler.1=false
    B:furniturepaneler.2=false
    B:furniturepaneler.3=false
    B:furniturepaneler.4=false
    B:furniturepaneler.5=false
    B:furniturepaneler.6=false
    B:label=false
    B:label.1=false
    B:label.2=false
    B:label.3=false
    B:label.4=false
    B:label.5=false
    B:label.6=false
    B:lampgold=false
    B:lampgold.1=false
    B:lampgold.10=false
    B:lampgold.11=false
    B:lampgold.12=false
    B:lampgold.13=false
    B:lampgold.14=false
    B:lampgold.15=false
    B:lampgold.2=false
    B:lampgold.3=false
    B:lampgold.4=false
    B:lampgold.5=false
    B:lampgold.6=false
    B:lampgold.7=false
    B:lampgold.8=false
    B:lampgold.9=false
    B:lampiron=false
    B:lampiron.1=false
    B:lampiron.10=false
    B:lampiron.11=false
    B:lampiron.12=false
    B:lampiron.13=false
    B:lampiron.14=false
    B:lampiron.15=false
    B:lampiron.2=false
    B:lampiron.3=false
    B:lampiron.4=false
    B:lampiron.5=false
    B:lampiron.6=false
    B:lampiron.7=false
    B:lampiron.8=false
    B:lampiron.9=false
    B:lanterngold=false
    B:lanterngold.1=false
    B:lanterngold.10=false
    B:lanterngold.11=false
    B:lanterngold.12=false
    B:lanterngold.13=false
    B:lanterngold.14=false
    B:lanterngold.15=false
    B:lanterngold.2=false
    B:lanterngold.3=false
    B:lanterngold.4=false
    B:lanterngold.5=false
    B:lanterngold.6=false
    B:lanterngold.7=false
    B:lanterngold.8=false
    B:lanterngold.9=false
    B:lanterniron=false
    B:lanterniron.1=false
    B:lanterniron.10=false
    B:lanterniron.11=false
    B:lanterniron.12=false
    B:lanterniron.13=false
    B:lanterniron.14=false
    B:lanterniron.15=false
    B:lanterniron.2=false
    B:lanterniron.3=false
    B:lanterniron.4=false
    B:lanterniron.5=false
    B:lanterniron.6=false
    B:lanterniron.7=false
    B:lanterniron.8=false
    B:lanterniron.9=false
    B:mapframe=false
    B:mapframe.1=false
    B:mapframe.2=false
    B:mapframe.3=false
    B:mapframe.4=false
    B:mapframe.5=false
    B:mapframe.6=false
    B:markerpole=false
    B:paintingframeborderless=false
    B:paintingframeborderless.1=false
    B:paintingframeborderless.2=false
    B:paintingframeborderless.3=false
    B:paintingframeborderless.4=false
    B:paintingframeborderless.5=false
    B:paintingframeborderless.6=false
    B:paintingframefancy=false
    B:paintingframefancy.1=false
    B:paintingframefancy.2=false
    B:paintingframefancy.3=false
    B:paintingframefancy.4=false
    B:paintingframefancy.5=false
    B:paintingframefancy.6=false
    B:paintingframeflat=false
    B:paintingframeflat.1=false
    B:paintingframeflat.2=false
    B:paintingframeflat.3=false
    B:paintingframeflat.4=false
    B:paintingframeflat.5=false
    B:paintingframeflat.6=false
    B:paintingframemiddle=false
    B:paintingframemiddle.1=false
    B:paintingframemiddle.2=false
    B:paintingframemiddle.3=false
    B:paintingframemiddle.4=false
    B:paintingframemiddle.5=false
    B:paintingframemiddle.6=false
    B:paintingframesimple=false
    B:paintingframesimple.1=false
    B:paintingframesimple.2=false
    B:paintingframesimple.3=false
    B:paintingframesimple.4=false
    B:paintingframesimple.5=false
    B:paintingframesimple.6=false
    B:paintingpress=false
    B:potionshelf=false
    B:potionshelf.1=false
    B:potionshelf.2=false
    B:potionshelf.3=false
    B:potionshelf.4=false
    B:potionshelf.5=false
    B:potionshelf.6=false
    B:printingpress=false
    B:seat=false
    B:seat.1=false
    B:seat.2=false
    B:seat.3=false
    B:seat.4=false
    B:seat.5=false
    B:seat.6=false
    B:shelf=false
    B:shelf.1=false
    B:shelf.2=false
    B:shelf.3=false
    B:shelf.4=false
    B:shelf.5=false
    B:shelf.6=false
    B:swordpedestal=false
    B:swordpedestal.1=false
    B:swordpedestal.10=false
    B:swordpedestal.11=false
    B:swordpedestal.12=false
    B:swordpedestal.13=false
    B:swordpedestal.14=false
    B:swordpedestal.15=false
    B:swordpedestal.2=false
    B:swordpedestal.3=false
    B:swordpedestal.4=false
    B:swordpedestal.5=false
    B:swordpedestal.6=false
    B:swordpedestal.7=false
    B:swordpedestal.8=false
    B:swordpedestal.9=false
    B:table=false
    B:table.1=false
    B:table.2=false
    B:table.3=false
    B:table.4=false
    B:table.5=false
    B:table.6=false
    B:toolrack=false
    B:toolrack.1=false
    B:toolrack.2=false
    B:toolrack.3=false
    B:toolrack.4=false
    B:toolrack.5=false
    B:toolrack.6=false
    B:typesettingtable=false
    B:typewriter=false
    B:typewriter.1=false
    B:typewriter.10=false
    B:typewriter.11=false
    B:typewriter.12=false
    B:typewriter.13=false
    B:typewriter.14=false
    B:typewriter.15=false
    B:typewriter.2=false
    B:typewriter.3=false
    B:typewriter.4=false
    B:typewriter.5=false
    B:typewriter.6=false
    B:typewriter.7=false
    B:typewriter.8=false
    B:typewriter.9=false
}


bigreactors {
    B:blockmetals=true
    B:blockmetals.1=true
    B:blockmetals.2=true
    B:blockmetals.3=true
    B:blockmetals.4=true
    B:blockmetals.5=true
    B:brore=true
    B:brore.1=true
    B:brore.2=true
    B:reactoraccessport=false
    B:reactorcasing=false
    B:reactorcomputerport=false
    B:reactorcontroller=false
    B:reactorcontrolrod=false
    B:reactorcoolantport=false
    B:reactorcreativecoolantport=false
    B:reactorfuelrod=false
    B:reactorglass=false
    B:reactorpowertaprf=false
    B:reactorpowertaptesla=false
    B:reactorrednetport=false
    B:reactorredstoneport=false
    B:turbinebearing=false
    B:turbinecomputerport=false
    B:turbinecontroller=false
    B:turbinecreativesteamgenerator=false
    B:turbinefluidport=false
    B:turbineglass=false
    B:turbinehousing=false
    B:turbinepowertaprf=false
    B:turbinepowertaptesla=false
    B:turbinerotorblade=false
    B:turbinerotorshaft=false
}


buildcraftbuilders {
    B:architect=false
    B:builder=false
    B:filler=false
    B:frame=false
    B:library=false
    B:quarry=false
    B:replacer=false
}


buildcraftcore {
    B:decorated=true
    B:decorated.1=true
    B:decorated.2=true
    B:decorated.3=true
    B:decorated.4=true
    B:decorated.5=true
    B:engine=false
    B:engine.1=false
    B:engine.2=false
    B:engine.3=false
    B:markerpath=false
    B:markervolume=false
    B:spring=false
    B:spring.1=false
}


buildcraftfactory {
    B:autoworkbenchitem=false
    B:chute=false
    B:distiller=false
    B:floodgate=false
    B:heatexchange=false
    B:miningwell=false
    B:pump=false
    B:tank=false
}


buildcraftrobotics {
    B:zoneplanner=false
}


buildcraftsilicon {
    B:advancedcraftingtable=false
    B:assemblytable=false
    B:integrationtable=false
    B:laser=false
}


buildcrafttransport {
    B:filteredbuffer=false
    B:pipesandstonepower=false
}


cdm {
    B:laptop=false
    B:officechair=false
    B:paper=false
    B:printer=false
    B:router=false
}


cfm {
    B:barstool=false
    B:barstool.1=false
    B:barstool.10=false
    B:barstool.11=false
    B:barstool.12=false
    B:barstool.13=false
    B:barstool.14=false
    B:barstool.15=false
    B:barstool.2=false
    B:barstool.3=false
    B:barstool.4=false
    B:barstool.5=false
    B:barstool.6=false
    B:barstool.7=false
    B:barstool.8=false
    B:barstool.9=false
    B:basin=false
    B:bathbottom=false
    B:bedsidecabinetacacia=false
    B:bedsidecabinetandesite=false
    B:bedsidecabinetbirch=false
    B:bedsidecabinetdarkoak=false
    B:bedsidecabinetdiorite=false
    B:bedsidecabinetgranite=false
    B:bedsidecabinetjungle=false
    B:bedsidecabinetoak=false
    B:bedsidecabinetspruce=false
    B:bedsidecabinetstone=false
    B:bench=false
    B:bin=false
    B:birdbath=false
    B:blender=false
    B:blindsopen=false
    B:cabinetacacia=false
    B:cabinetandesite=false
    B:cabinetbirch=false
    B:cabinetdarkoak=false
    B:cabinetdiorite=false
    B:cabinetgranite=false
    B:cabinetjungle=false
    B:cabinetkitchen=false
    B:cabinetkitchen.1=false
    B:cabinetkitchen.10=false
    B:cabinetkitchen.11=false
    B:cabinetkitchen.12=false
    B:cabinetkitchen.13=false
    B:cabinetkitchen.14=false
    B:cabinetkitchen.15=false
    B:cabinetkitchen.2=false
    B:cabinetkitchen.3=false
    B:cabinetkitchen.4=false
    B:cabinetkitchen.5=false
    B:cabinetkitchen.6=false
    B:cabinetkitchen.7=false
    B:cabinetkitchen.8=false
    B:cabinetkitchen.9=false
    B:cabinetoak=false
    B:cabinetspruce=false
    B:cabinetstone=false
    B:candle=false
    B:ceilingfan=false
    B:ceilinglightoff=false
    B:chairacacia=false
    B:chairandesite=false
    B:chairbirch=false
    B:chairdarkoak=false
    B:chairdiorite=false
    B:chairgranite=false
    B:chairjungle=false
    B:chairoak=false
    B:chairspruce=false
    B:chairstone=false
    B:chimney=false
    B:choppingboard=false
    B:coffeetableacacia=false
    B:coffeetableandesite=false
    B:coffeetablebirch=false
    B:coffeetabledarkoak=false
    B:coffeetablediorite=false
    B:coffeetablegranite=false
    B:coffeetablejungle=false
    B:coffeetableoak=false
    B:coffeetablespruce=false
    B:coffeetablestone=false
    B:computer=false
    B:cookiejar=false
    B:couch=false
    B:couch.1=false
    B:couch.10=false
    B:couch.11=false
    B:couch.12=false
    B:couch.13=false
    B:couch.14=false
    B:couch.15=false
    B:couch.2=false
    B:couch.3=false
    B:couch.4=false
    B:couch.5=false
    B:couch.6=false
    B:couch.7=false
    B:couch.8=false
    B:couch.9=false
    B:couchjeb=false
    B:counter=false
    B:counter.1=false
    B:counter.10=false
    B:counter.11=false
    B:counter.12=false
    B:counter.13=false
    B:counter.14=false
    B:counter.15=false
    B:counter.2=false
    B:counter.3=false
    B:counter.4=false
    B:counter.5=false
    B:counter.6=false
    B:counter.7=false
    B:counter.8=false
    B:counter.9=false
    B:counterdrawer=false
    B:counterdrawer.1=false
    B:counterdrawer.10=false
    B:counterdrawer.11=false
    B:counterdrawer.12=false
    B:counterdrawer.13=false
    B:counterdrawer.14=false
    B:counterdrawer.15=false
    B:counterdrawer.2=false
    B:counterdrawer.3=false
    B:counterdrawer.4=false
    B:counterdrawer.5=false
    B:counterdrawer.6=false
    B:counterdrawer.7=false
    B:counterdrawer.8=false
    B:counterdrawer.9=false
    B:countersink=false
    B:countersink.1=false
    B:countersink.10=false
    B:countersink.11=false
    B:countersink.12=false
    B:countersink.13=false
    B:countersink.14=false
    B:countersink.15=false
    B:countersink.2=false
    B:countersink.3=false
    B:countersink.4=false
    B:countersink.5=false
    B:countersink.6=false
    B:countersink.7=false
    B:countersink.8=false
    B:countersink.9=false
    B:crate=false
    B:curtainsopen=false
    B:deskacacia=false
    B:deskandesite=false
    B:deskbirch=false
    B:deskcabinetacacia=false
    B:deskcabinetandesite=false
    B:deskcabinetbirch=false
    B:deskcabinetdarkoak=false
    B:deskcabinetdiorite=false
    B:deskcabinetgranite=false
    B:deskcabinetjungle=false
    B:deskcabinetoak=false
    B:deskcabinetspruce=false
    B:deskcabinetstone=false
    B:deskdarkoak=false
    B:deskdiorite=false
    B:deskgranite=false
    B:deskjungle=false
    B:deskoak=false
    B:deskspruce=false
    B:deskstone=false
    B:digitalclock=false
    B:dishwasher=false
    B:divingboardbase=false
    B:doorbell=false
    B:doorbellacacia=false
    B:doorbellbirch=false
    B:doorbelldarkoak=false
    B:doorbelljungle=false
    B:doorbellspruce=false
    B:doormat=false
    B:doormat.1=false
    B:doormat.10=false
    B:doormat.11=false
    B:doormat.12=false
    B:doormat.13=false
    B:doormat.14=false
    B:doormat.15=false
    B:doormat.2=false
    B:doormat.3=false
    B:doormat.4=false
    B:doormat.5=false
    B:doormat.6=false
    B:doormat.7=false
    B:doormat.8=false
    B:doormat.9=false
    B:electricfence=false
    B:esky=false
    B:esky.1=false
    B:esky.10=false
    B:esky.11=false
    B:esky.12=false
    B:esky.13=false
    B:esky.14=false
    B:esky.15=false
    B:esky.2=false
    B:esky.3=false
    B:esky.4=false
    B:esky.5=false
    B:esky.6=false
    B:esky.7=false
    B:esky.8=false
    B:esky.9=false
    B:fairylight=false
    B:firealarmoff=false
    B:firealarmon=false
    B:firepiton=false
    B:freezer=false
    B:grandchairbottom=false
    B:grill=false
    B:hedgeacacia=false
    B:hedgebirch=false
    B:hedgedarkoak=false
    B:hedgejungle=false
    B:hedgeoak=false
    B:hedgespruce=false
    B:lampoff=false
    B:lampoff.1=false
    B:lampoff.10=false
    B:lampoff.11=false
    B:lampoff.12=false
    B:lampoff.13=false
    B:lampoff.14=false
    B:lampoff.15=false
    B:lampoff.2=false
    B:lampoff.3=false
    B:lampoff.4=false
    B:lampoff.5=false
    B:lampoff.6=false
    B:lampoff.7=false
    B:lampoff.8=false
    B:lampoff.9=false
    B:lightswitchoff=false
    B:mailbox=false
    B:mailboxacacia=false
    B:mailboxbirch=false
    B:mailboxdarkoak=false
    B:mailboxjungle=false
    B:mailboxspruce=false
    B:mantelpiece=false
    B:microwave=false
    B:mirror=false
    B:moderncouch=false
    B:moderncouch.1=false
    B:moderncouch.10=false
    B:moderncouch.11=false
    B:moderncouch.12=false
    B:moderncouch.13=false
    B:moderncouch.14=false
    B:moderncouch.15=false
    B:moderncouch.2=false
    B:moderncouch.3=false
    B:moderncouch.4=false
    B:moderncouch.5=false
    B:moderncouch.6=false
    B:moderncouch.7=false
    B:moderncouch.8=false
    B:moderncouch.9=false
    B:modernslidingdoor=false
    B:moderntv=false
    B:modernwindow=false
    B:oven=false
    B:photoframe=false
    B:photoframe.1=false
    B:photoframe.10=false
    B:photoframe.11=false
    B:photoframe.12=false
    B:photoframe.13=false
    B:photoframe.14=false
    B:photoframe.15=false
    B:photoframe.2=false
    B:photoframe.3=false
    B:photoframe.4=false
    B:photoframe.5=false
    B:photoframe.6=false
    B:photoframe.7=false
    B:photoframe.8=false
    B:photoframe.9=false
    B:plate=false
    B:present=false
    B:present.1=false
    B:present.10=false
    B:present.11=false
    B:present.12=false
    B:present.13=false
    B:present.14=false
    B:present.15=false
    B:present.2=false
    B:present.3=false
    B:present.4=false
    B:present.5=false
    B:present.6=false
    B:present.7=false
    B:present.8=false
    B:present.9=false
    B:printer=false
    B:rangehood=false
    B:showerbottom=false
    B:showerheadoff=false
    B:stereo=false
    B:stonepath=false
    B:tableacacia=false
    B:tableandesite=false
    B:tablebirch=false
    B:tabledarkoak=false
    B:tablediorite=false
    B:tablegranite=false
    B:tablejungle=false
    B:tableoak=false
    B:tableoutdoor=false
    B:tablespruce=false
    B:tablestone=false
    B:tap=false
    B:toaster=false
    B:toilet=false
    B:trampoline=false
    B:treebottom=false
    B:tv=false
    B:wallcabinet=false
    B:washingmachine=false
    B:whitefence=false
    B:wreath=false
}


dimdoors {
    B:ancientfabric=true
    B:ancientfabric.1=true
    B:ancientfabric.10=true
    B:ancientfabric.11=true
    B:ancientfabric.12=true
    B:ancientfabric.13=true
    B:ancientfabric.14=true
    B:ancientfabric.15=true
    B:ancientfabric.2=true
    B:ancientfabric.3=true
    B:ancientfabric.4=true
    B:ancientfabric.5=true
    B:ancientfabric.6=true
    B:ancientfabric.7=true
    B:ancientfabric.8=true
    B:ancientfabric.9=true
    B:dimensionaltrapdoor=false
    B:eternalfabric=true
    B:fabric=true
    B:fabric.1=true
    B:fabric.10=true
    B:fabric.11=true
    B:fabric.12=true
    B:fabric.13=true
    B:fabric.14=true
    B:fabric.15=true
    B:fabric.2=true
    B:fabric.3=true
    B:fabric.4=true
    B:fabric.5=true
    B:fabric.6=true
    B:fabric.7=true
    B:fabric.8=true
    B:fabric.9=true
    B:unravelledfabric=false
}


extracells {
    B:certustank=false
    B:ecbaseblock=false
    B:fluidcrafter=false
    B:fluidfiller=false
    B:hardmedrive=false
    B:vibrantchamberfluid=false
    B:walrus=false
}


extrautils2 {
    B:analogcrafter=false
    B:angelblock=false
    B:chunkloader=false
    B:compressedcobblestone=false
    B:compressedcobblestone.1=false
    B:compressedcobblestone.2=false
    B:compressedcobblestone.3=false
    B:compressedcobblestone.4=false
    B:compressedcobblestone.5=false
    B:compressedcobblestone.6=false
    B:compressedcobblestone.7=false
    B:compresseddirt=false
    B:compresseddirt.1=false
    B:compresseddirt.2=false
    B:compresseddirt.3=false
    B:compressedgravel=false
    B:compressedgravel.1=false
    B:compressednetherrack=false
    B:compressednetherrack.1=false
    B:compressednetherrack.2=false
    B:compressednetherrack.3=false
    B:compressednetherrack.4=false
    B:compressednetherrack.5=false
    B:compressedsand=false
    B:compressedsand.1=false
    B:crafter=false
    B:creativechest=false
    B:creativeenergy=false
    B:creativeharvest=false
    B:cursedearth=false
    B:decorativebedrock=false
    B:decorativebedrock.1=false
    B:decorativebedrock.2=false
    B:decorativeglass=false
    B:decorativeglass.1=false
    B:decorativeglass.2=false
    B:decorativeglass.3=false
    B:decorativeglass.4=false
    B:decorativeglass.5=false
    B:decorativesolid=false
    B:decorativesolid.1=false
    B:decorativesolid.2=false
    B:decorativesolid.3=false
    B:decorativesolid.4=false
    B:decorativesolid.5=false
    B:decorativesolid.6=false
    B:decorativesolid.7=false
    B:decorativesolid.8=false
    B:decorativesolidwood=false
    B:decorativesolidwood.1=false
    B:decorativesolidwood.2=false
    B:drum=false
    B:drum.1=false
    B:drum.2=false
    B:drum.3=false
    B:drum.4=false
    B:enderlilly=false
    B:indexer=false
    B:ineffableglass=false
    B:ineffableglass.1=false
    B:ineffableglass.2=false
    B:ineffableglass.3=false
    B:interactionproxy=false
    B:ironwoodleaves=false
    B:ironwoodleaves.1=false
    B:ironwoodlog=false
    B:ironwoodlog.1=false
    B:ironwoodplanks=false
    B:ironwoodplanks.1=false
    B:ironwoodsapling=false
    B:ironwoodsapling.1=false
    B:klein=false
    B:largishchest=false
    B:machine=false
    B:miner=false
    B:minichest=false
    B:opinium=false
    B:opinium.1=false
    B:opinium.2=false
    B:opinium.3=false
    B:opinium.4=false
    B:opinium.5=false
    B:opinium.6=false
    B:opinium.7=false
    B:opinium.8=false
    B:passivegenerator=false
    B:passivegenerator.1=false
    B:passivegenerator.2=false
    B:passivegenerator.3=false
    B:passivegenerator.4=false
    B:passivegenerator.5=false
    B:passivegenerator.6=false
    B:passivegenerator.7=false
    B:passivegenerator.8=false
    B:pipe=false
    B:playerchest=false
    B:powerbattery=false
    B:poweroverload=false
    B:powertransmitter=false
    B:quarry=false
    B:quarryproxy=false
    B:rainbowgenerator=false
    B:rainbowgenerator.1=false
    B:rainbowgenerator.2=false
    B:redorchid=false
    B:redstoneclock=false
    B:redstonelantern=false
    B:resonator=false
    B:scanner=false
    B:screen=false
    B:simpledecorative=false
    B:simpledecorative.1=false
    B:simpledecorative.2=false
    B:soundmuffler=false
    B:spikecreative=false
    B:spikediamond=false
    B:spikegold=false
    B:spikeiron=false
    B:spikestone=false
    B:spikewood=false
    B:supermobspawner=false
    B:teleporter=false
    B:teleporter.1=false
    B:terraformer=false
    B:terraformer.1=false
    B:terraformer.2=false
    B:terraformer.3=false
    B:terraformer.4=false
    B:terraformer.5=false
    B:terraformer.6=false
    B:terraformer.7=false
    B:terraformer.8=false
    B:terraformer.9=false
    B:trashcan=false
    B:trashcanenergy=false
    B:trashcanfluid=false
    B:trashchest=false
    B:user=false
}


galacticraftcore {
    B:airlockframe=false
    B:airlockframe.1=false
    B:airlockseal=false
    B:aluminumwire=false
    B:aluminumwire.1=false
    B:aluminumwire.2=false
    B:aluminumwire.3=false
    B:arclamp=false
    B:basicblockcore.10=true
    B:basicblockcore.11=true
    B:basicblockcore.12=true
    B:basicblockcore.13=true
    B:basicblockcore.3=true
    B:basicblockcore.4=true
    B:basicblockcore.5=true
    B:basicblockcore.6=true
    B:basicblockcore.7=true
    B:basicblockcore.8=true
    B:basicblockcore.9=true
    B:basicblockmoon=true
    B:basicblockmoon.1=true
    B:basicblockmoon.14=true
    B:basicblockmoon.2=true
    B:basicblockmoon.3=true
    B:basicblockmoon.4=true
    B:basicblockmoon.5=true
    B:basicblockmoon.6=true
    B:bossspawner=false
    B:cargo=false
    B:cargo.4=false
    B:cheese=false
    B:collector=false
    B:concealeddetector=false
    B:concealedredstone=true
    B:concealedrepeater=false
    B:concealedrepeaterpow=false
    B:dishbase=false
    B:distributor=false
    B:emergencybox=false
    B:emergencybox.1=false
    B:enclosed=false
    B:enclosed.1=false
    B:enclosed.14=false
    B:enclosed.15=false
    B:enclosed.2=false
    B:enclosed.3=false
    B:enclosed.5=false
    B:enclosed.6=false
    B:fallenmeteor=false
    B:fluidpipe=false
    B:fluidpipepull=false
    B:fluidtank=false
    B:fuel=false
    B:fuelloader=false
    B:glowstonetorch=false
    B:grating=false
    B:landingpad=false
    B:landingpad.1=false
    B:landingpadfull=false
    B:machine=false
    B:machine.12=false
    B:machine2=false
    B:machine2.12=false
    B:machine2.4=false
    B:machine2.8=false
    B:machine3=false
    B:machinetiered=false
    B:machinetiered.12=false
    B:machinetiered.4=false
    B:machinetiered.8=false
    B:magnetictable=false
    B:moonstairsbrick=false
    B:moonstairsstone=false
    B:oxygencompressor=false
    B:oxygencompressor.4=false
    B:oxygendetector=false
    B:panellighting=false
    B:panellighting.1=false
    B:panellighting.2=false
    B:panellighting.3=false
    B:panellighting.4=false
    B:parachest=false
    B:platform=false
    B:refinery=false
    B:rocketworkbench=false
    B:sealer=false
    B:slabgcdouble=true
    B:slabgcdouble.1=true
    B:slabgcdouble.2=true
    B:slabgcdouble.3=true
    B:slabgcdouble.4=true
    B:slabgcdouble.5=true
    B:slabgcdouble.6=true
    B:slabgchalf=false
    B:slabgchalf.1=false
    B:slabgchalf.2=false
    B:slabgchalf.3=false
    B:slabgchalf.4=false
    B:slabgchalf.5=false
    B:slabgchalf.6=false
    B:solar=false
    B:solar.4=false
    B:spaceglassclear=false
    B:spaceglassclear.1=false
    B:spaceglassstrong=false
    B:spaceglassstrong.1=false
    B:spaceglassvanilla=false
    B:spaceglassvanilla.1=false
    B:spacestationbase=false
    B:spinthruster=false
    B:telemetry=false
    B:tinstairs1=false
    B:tinstairs2=false
    B:treasurechest=false
    B:unlittorch=false
    B:unlittorchlit=false
    B:unlittorchstone=false
    B:unlittorchstonelit=false
    B:viewscreen=false
    B:wallgc=false
    B:wallgc.1=false
    B:wallgc.2=false
    B:wallgc.3=false
    B:wallgc.4=false
    B:wallgc.5=false
}


galacticraftplanets {
    B:asteroidsblock=true
    B:asteroidsblock.1=true
    B:asteroidsblock.2=true
    B:asteroidsblock.3=true
    B:asteroidsblock.4=true
    B:asteroidsblock.5=true
    B:asteroidsblock.6=true
    B:asteroidsblock.7=true
    B:beamreceiver=false
    B:beamreflector=false
    B:bossspawnermars=false
    B:bossspawnervenus=false
    B:cavernvines=false
    B:crashedprobe=false
    B:creeperegg=false
    B:denseice=false
    B:geothermalgenerator=false
    B:mars=true
    B:mars.1=true
    B:mars.2=true
    B:mars.3=true
    B:mars.4=true
    B:mars.5=true
    B:mars.6=true
    B:mars.7=true
    B:mars.8=true
    B:mars.9=true
    B:marsmachine=false
    B:marsmachine.4=false
    B:marsmachine.8=false
    B:marsmachinet2=false
    B:marsmachinet2.4=false
    B:marsmachinet2.8=false
    B:marsstairsbrick=false
    B:marsstairscobblestone=false
    B:minerbase=false
    B:slimelingegg=false
    B:slimelingegg.1=false
    B:slimelingegg.2=false
    B:sludge=false
    B:spout=false
    B:sulphuricacid=false
    B:telepadshort=false
    B:treasuret2=false
    B:treasuret3=false
    B:venus=true
    B:venus.1=true
    B:venus.10=true
    B:venus.11=true
    B:venus.12=true
    B:venus.2=true
    B:venus.3=true
    B:venus.4=true
    B:venus.5=true
    B:venus.6=true
    B:venus.7=true
    B:venus.8=true
    B:venus.9=true
    B:venusrockscorched=false
    B:walkway=false
    B:walkway.1=false
    B:walkway.2=false
    B:webtorch=false
    B:webtorch.1=false
}


geneticsreborn {
    B:antifieldblock=true
    B:bloodpurifier=false
    B:cellanalyser=false
    B:cloningmachine=false
    B:coalgenerator=false
    B:dnadecrypter=false
    B:dnaextractor=false
    B:plasmidinfuser=false
    B:plasmidinjector=false
}


ic2 {
    B:air=false
    B:biogas=false
    B:biomass=false
    B:constructionfoam=false
    B:coolant=false
    B:distilledwater=false
    B:fence=false
    B:foam=false
    B:foam.1=false
    B:glass=false
    B:heavywater=false
    B:hotcoolant=false
    B:hotwater=false
    B:hydrogen=false
    B:leaves.4=false
    B:miningpipe=false
    B:oxygen=false
    B:pahoehoelava=false
    B:reinforceddoor=false
    B:resource=true
    B:resource.1=true
    B:resource.10=true
    B:resource.11=true
    B:resource.12=true
    B:resource.13=true
    B:resource.14=true
    B:resource.15=true
    B:resource.2=true
    B:resource.3=true
    B:resource.4=true
    B:resource.5=true
    B:resource.6=true
    B:resource.7=true
    B:resource.8=true
    B:resource.9=true
    B:rubberwood=false
    B:sapling=false
    B:scaffold=false
    B:scaffold.1=false
    B:scaffold.2=false
    B:scaffold.3=false
    B:sheet=false
    B:sheet.1=false
    B:sheet.2=false
    B:steam=false
    B:superheatedsteam=false
    B:te=false
    B:uumatter=false
    B:wall=true
    B:wall.1=true
    B:wall.10=true
    B:wall.11=true
    B:wall.12=true
    B:wall.13=true
    B:wall.14=true
    B:wall.15=true
    B:wall.2=true
    B:wall.3=true
    B:wall.4=true
    B:wall.5=true
    B:wall.6=true
    B:wall.7=true
    B:wall.8=true
    B:wall.9=true
    B:weedex=false
}


ichunutil {
    B:compactporkchop=true
}


ironchest {
    B:ironchest=false
    B:ironchest.1=false
    B:ironchest.2=false
    B:ironchest.3=false
    B:ironchest.4=false
    B:ironchest.5=false
    B:ironchest.6=false
    B:ironchest.7=false
    B:ironshulkerboxblack=false
    B:ironshulkerboxblack.1=false
    B:ironshulkerboxblack.2=false
    B:ironshulkerboxblack.3=false
    B:ironshulkerboxblack.4=false
    B:ironshulkerboxblack.5=false
    B:ironshulkerboxblack.6=false
    B:ironshulkerboxblue=false
    B:ironshulkerboxblue.1=false
    B:ironshulkerboxblue.2=false
    B:ironshulkerboxblue.3=false
    B:ironshulkerboxblue.4=false
    B:ironshulkerboxblue.5=false
    B:ironshulkerboxblue.6=false
    B:ironshulkerboxbrown=false
    B:ironshulkerboxbrown.1=false
    B:ironshulkerboxbrown.2=false
    B:ironshulkerboxbrown.3=false
    B:ironshulkerboxbrown.4=false
    B:ironshulkerboxbrown.5=false
    B:ironshulkerboxbrown.6=false
    B:ironshulkerboxcyan=false
    B:ironshulkerboxcyan.1=false
    B:ironshulkerboxcyan.2=false
    B:ironshulkerboxcyan.3=false
    B:ironshulkerboxcyan.4=false
    B:ironshulkerboxcyan.5=false
    B:ironshulkerboxcyan.6=false
    B:ironshulkerboxgray=false
    B:ironshulkerboxgray.1=false
    B:ironshulkerboxgray.2=false
    B:ironshulkerboxgray.3=false
    B:ironshulkerboxgray.4=false
    B:ironshulkerboxgray.5=false
    B:ironshulkerboxgray.6=false
    B:ironshulkerboxgreen=false
    B:ironshulkerboxgreen.1=false
    B:ironshulkerboxgreen.2=false
    B:ironshulkerboxgreen.3=false
    B:ironshulkerboxgreen.4=false
    B:ironshulkerboxgreen.5=false
    B:ironshulkerboxgreen.6=false
    B:ironshulkerboxlightblue=false
    B:ironshulkerboxlightblue.1=false
    B:ironshulkerboxlightblue.2=false
    B:ironshulkerboxlightblue.3=false
    B:ironshulkerboxlightblue.4=false
    B:ironshulkerboxlightblue.5=false
    B:ironshulkerboxlightblue.6=false
    B:ironshulkerboxlime=false
    B:ironshulkerboxlime.1=false
    B:ironshulkerboxlime.2=false
    B:ironshulkerboxlime.3=false
    B:ironshulkerboxlime.4=false
    B:ironshulkerboxlime.5=false
    B:ironshulkerboxlime.6=false
    B:ironshulkerboxmagenta=false
    B:ironshulkerboxmagenta.1=false
    B:ironshulkerboxmagenta.2=false
    B:ironshulkerboxmagenta.3=false
    B:ironshulkerboxmagenta.4=false
    B:ironshulkerboxmagenta.5=false
    B:ironshulkerboxmagenta.6=false
    B:ironshulkerboxorange=false
    B:ironshulkerboxorange.1=false
    B:ironshulkerboxorange.2=false
    B:ironshulkerboxorange.3=false
    B:ironshulkerboxorange.4=false
    B:ironshulkerboxorange.5=false
    B:ironshulkerboxorange.6=false
    B:ironshulkerboxpink=false
    B:ironshulkerboxpink.1=false
    B:ironshulkerboxpink.2=false
    B:ironshulkerboxpink.3=false
    B:ironshulkerboxpink.4=false
    B:ironshulkerboxpink.5=false
    B:ironshulkerboxpink.6=false
    B:ironshulkerboxpurple=false
    B:ironshulkerboxpurple.1=false
    B:ironshulkerboxpurple.2=false
    B:ironshulkerboxpurple.3=false
    B:ironshulkerboxpurple.4=false
    B:ironshulkerboxpurple.5=false
    B:ironshulkerboxpurple.6=false
    B:ironshulkerboxred=false
    B:ironshulkerboxred.1=false
    B:ironshulkerboxred.2=false
    B:ironshulkerboxred.3=false
    B:ironshulkerboxred.4=false
    B:ironshulkerboxred.5=false
    B:ironshulkerboxred.6=false
    B:ironshulkerboxsilver=false
    B:ironshulkerboxsilver.1=false
    B:ironshulkerboxsilver.2=false
    B:ironshulkerboxsilver.3=false
    B:ironshulkerboxsilver.4=false
    B:ironshulkerboxsilver.5=false
    B:ironshulkerboxsilver.6=false
    B:ironshulkerboxwhite=false
    B:ironshulkerboxwhite.1=false
    B:ironshulkerboxwhite.2=false
    B:ironshulkerboxwhite.3=false
    B:ironshulkerboxwhite.4=false
    B:ironshulkerboxwhite.5=false
    B:ironshulkerboxwhite.6=false
    B:ironshulkerboxyellow=false
    B:ironshulkerboxyellow.1=false
    B:ironshulkerboxyellow.2=false
    B:ironshulkerboxyellow.3=false
    B:ironshulkerboxyellow.4=false
    B:ironshulkerboxyellow.5=false
    B:ironshulkerboxyellow.6=false
}


millenaire {
    B:alchemistexplosive=true
    B:animalspawn=true
    B:animalspawn.1=true
    B:animalspawn.2=true
    B:animalspawn.3=true
    B:animalspawn.4=true
    B:animalspawn.5=true
    B:byzantinestonetiles=true
    B:byzantinetiles=true
    B:byzantinetilesslab=false
    B:decorblock=true
    B:decorblock.1=true
    B:decorblock.2=true
    B:decorblock.3=true
    B:decorblock.4=true
    B:decorblock.5=true
    B:earthdeco=true
    B:freeblock=true
    B:freeblock.1=true
    B:freeblock.2=true
    B:freeblock.3=true
    B:freeblock.4=true
    B:lockedchest=false
    B:mainchest=true
    B:markerblock=true
    B:markerblock.1=false
    B:markerblock.10=false
    B:markerblock.11=false
    B:markerblock.2=false
    B:markerblock.3=false
    B:markerblock.4=false
    B:markerblock.5=false
    B:markerblock.6=false
    B:markerblock.7=false
    B:markerblock.8=false
    B:markerblock.9=false
    B:paperwall=false
    B:pathdirt=false
    B:pathdirtslab=false
    B:pathgravel=false
    B:pathgravelslab=false
    B:pathgravelslabs=false
    B:pathgravelslabsslab=false
    B:pathochretiles=false
    B:pathochretilesslab=false
    B:pathsandstone=false
    B:pathsandstoneslab=false
    B:pathslabs=false
    B:pathslabsslab=false
    B:silkworm=false
    B:silkworm.3=false
    B:slabstonedeco=false
    B:slabstonedeco.1=false
    B:slabwooddeco=false
    B:slabwooddeco.2=false
    B:soil=true
    B:soil.1=true
    B:soil.2=true
    B:soil.3=true
    B:soil.4=true
    B:soil.5=true
    B:soil.6=true
    B:soil.7=true
    B:soil.8=true
    B:soil.9=true
    B:source=true
    B:source.1=true
    B:source.2=true
    B:source.3=true
    B:source.4=true
    B:source.5=true
    B:source.6=true
    B:source.7=true
    B:stairscookedbrick=false
    B:stairsmudbrick=false
    B:stairsthatch=false
    B:stairstimberframe=false
    B:stonedeco=true
    B:stonedeco.1=true
    B:stonedeco.2=true
    B:treespawn=false
    B:treespawn.1=false
    B:treespawn.2=false
    B:treespawn.3=false
    B:treespawn.4=false
    B:treespawn.5=false
    B:wetbrick=false
    B:wooddeco=true
    B:wooddeco.1=true
    B:wooddeco.2=true
}


minecraft {
    B:acaciafence=false
    B:acaciafencegate=false
    B:acaciastairs=false
    B:activatorrail=false
    B:anvil=false
    B:anvil.4=false
    B:anvil.8=false
    B:banner=false
    B:barrier=false
    B:beacon=false
    B:bedrock=true
    B:birchfence=false
    B:birchfencegate=false
    B:birchstairs=false
    B:blackglazedterracotta=true
    B:blackshulkerbox=false
    B:blueglazedterracotta=true
    B:blueshulkerbox=false
    B:boneblock=true
    B:bookshelf=true
    B:brickblock=true
    B:brickstairs=false
    B:brownglazedterracotta=true
    B:brownmushroom=false
    B:brownmushroomblock=true
    B:brownshulkerbox=false
    B:cactus=false
    B:carpet=false
    B:carpet.1=false
    B:carpet.10=false
    B:carpet.11=false
    B:carpet.12=false
    B:carpet.13=false
    B:carpet.14=false
    B:carpet.15=false
    B:carpet.2=false
    B:carpet.3=false
    B:carpet.4=false
    B:carpet.5=false
    B:carpet.6=false
    B:carpet.7=false
    B:carpet.8=false
    B:carpet.9=false
    B:chaincommandblock=false
    B:chest=false
    B:chorusflower=false
    B:chorusplant=false
    B:clay=true
    B:coalblock=true
    B:coalore=true
    B:cobblestone=true
    B:cobblestonewall=false
    B:cobblestonewall.1=false
    B:commandblock=false
    B:concrete=true
    B:concrete.1=true
    B:concrete.10=true
    B:concrete.11=true
    B:concrete.12=true
    B:concrete.13=true
    B:concrete.14=true
    B:concrete.15=true
    B:concrete.2=true
    B:concrete.3=true
    B:concrete.4=true
    B:concrete.5=true
    B:concrete.6=true
    B:concrete.7=true
    B:concrete.8=true
    B:concrete.9=true
    B:concretepowder=true
    B:concretepowder.1=true
    B:concretepowder.10=true
    B:concretepowder.11=true
    B:concretepowder.12=true
    B:concretepowder.13=true
    B:concretepowder.14=true
    B:concretepowder.15=true
    B:concretepowder.2=true
    B:concretepowder.3=true
    B:concretepowder.4=true
    B:concretepowder.5=true
    B:concretepowder.6=true
    B:concretepowder.7=true
    B:concretepowder.8=true
    B:concretepowder.9=true
    B:craftingtable=true
    B:cyanglazedterracotta=true
    B:cyanshulkerbox=false
    B:darkoakfence=false
    B:darkoakfencegate=false
    B:darkoakstairs=false
    B:daylightdetector=false
    B:deadbush=false
    B:detectorrail=false
    B:diamondblock=true
    B:diamondore=true
    B:dirt=true
    B:dirt.1=true
    B:dirt.2=true
    B:dispenser=false
    B:doubleplant=false
    B:doubleplant.1=false
    B:doubleplant.2=false
    B:doubleplant.3=false
    B:doubleplant.4=false
    B:doubleplant.5=false
    B:dragonegg=false
    B:dropper=false
    B:emeraldblock=true
    B:emeraldore=true
    B:enchantingtable=false
    B:endbricks=true
    B:enderchest=false
    B:endportalframe=false
    B:endrod=false
    B:endstone=true
    B:farmland=false
    B:fence=false
    B:fencegate=false
    B:furnace=false
    B:glass=true
    B:glasspane=false
    B:glowstone=false
    B:goldblock=true
    B:goldenrail=false
    B:goldore=true
    B:grass=false
    B:grasspath=false
    B:gravel=true
    B:grayglazedterracotta=true
    B:grayshulkerbox=false
    B:greenglazedterracotta=true
    B:greenshulkerbox=false
    B:hardenedclay=true
    B:hayblock=true
    B:heavyweightedpressureplate=false
    B:hopper=false
    B:ice=false
    B:ironbars=false
    B:ironblock=true
    B:ironore=true
    B:irontrapdoor=false
    B:jukebox=false
    B:junglefence=false
    B:junglefencegate=false
    B:junglestairs=false
    B:ladder=false
    B:lapisblock=true
    B:lapisore=true
    B:leaves.4=false
    B:leaves.5=false
    B:leaves.6=false
    B:leaves.7=false
    B:leaves2.4=false
    B:leaves2.5=false
    B:lever=false
    B:lightblueglazedterracotta=true
    B:lightblueshulkerbox=false
    B:lightweightedpressureplate=false
    B:limeglazedterracotta=true
    B:limeshulkerbox=false
    B:litpumpkin=false
    B:log=true
    B:log.1=true
    B:log.2=true
    B:log.3=true
    B:log2=true
    B:log2.1=true
    B:magentaglazedterracotta=true
    B:magentashulkerbox=false
    B:magma=false
    B:melonblock=true
    B:mobspawner=false
    B:monsteregg=true
    B:monsteregg.1=true
    B:monsteregg.2=true
    B:monsteregg.3=true
    B:monsteregg.4=true
    B:monsteregg.5=true
    B:mossycobblestone=true
    B:mycelium=false
    B:netherbrick=true
    B:netherbrickfence=false
    B:netherbrickstairs=false
    B:netherrack=true
    B:netherwartblock=true
    B:noteblock=false
    B:oakstairs=false
    B:observer=true
    B:obsidian=true
    B:orangeglazedterracotta=true
    B:orangeshulkerbox=false
    B:packedice=true
    B:pinkglazedterracotta=true
    B:pinkshulkerbox=false
    B:planks=true
    B:planks.1=true
    B:planks.2=true
    B:planks.3=true
    B:planks.4=true
    B:planks.5=true
    B:prismarine=true
    B:prismarine.1=true
    B:prismarine.2=true
    B:pumpkin=false
    B:purpleglazedterracotta=true
    B:purpleshulkerbox=false
    B:purpurblock=true
    B:purpurpillar=true
    B:purpurslab=false
    B:purpurstairs=false
    B:quartzblock=true
    B:quartzblock.1=true
    B:quartzblock.2=true
    B:quartzore=true
    B:quartzstairs=false
    B:rail=false
    B:redflower=false
    B:redflower.1=false
    B:redflower.2=false
    B:redflower.3=false
    B:redflower.4=false
    B:redflower.5=false
    B:redflower.6=false
    B:redflower.7=false
    B:redflower.8=false
    B:redglazedterracotta=true
    B:redmushroom=false
    B:redmushroomblock=true
    B:rednetherbrick=true
    B:redsandstone=true
    B:redsandstone.1=true
    B:redsandstone.2=true
    B:redsandstonestairs=false
    B:redshulkerbox=false
    B:redstoneblock=true
    B:redstonelamp=true
    B:redstoneore=true
    B:redstonetorch=false
    B:repeatingcommandblock=false
    B:sand=true
    B:sand.1=true
    B:sandstone=true
    B:sandstone.1=true
    B:sandstone.2=true
    B:sandstonestairs=false
    B:sapling=false
    B:sapling.1=false
    B:sapling.2=false
    B:sapling.3=false
    B:sapling.4=false
    B:sapling.5=false
    B:sealantern=false
    B:silverglazedterracotta=true
    B:silvershulkerbox=false
    B:slime=true
    B:snow=false
    B:snowlayer=false
    B:soulsand=true
    B:sponge=true
    B:sponge.1=true
    B:sprucefence=false
    B:sprucefencegate=false
    B:sprucestairs=false
    B:stainedglass=true
    B:stainedglass.1=true
    B:stainedglass.10=true
    B:stainedglass.11=true
    B:stainedglass.12=true
    B:stainedglass.13=true
    B:stainedglass.14=true
    B:stainedglass.15=true
    B:stainedglass.2=true
    B:stainedglass.3=true
    B:stainedglass.4=true
    B:stainedglass.5=true
    B:stainedglass.6=true
    B:stainedglass.7=true
    B:stainedglass.8=true
    B:stainedglass.9=true
    B:stainedglasspane=false
    B:stainedglasspane.1=false
    B:stainedglasspane.10=false
    B:stainedglasspane.11=false
    B:stainedglasspane.12=false
    B:stainedglasspane.13=false
    B:stainedglasspane.14=false
    B:stainedglasspane.15=false
    B:stainedglasspane.2=false
    B:stainedglasspane.3=false
    B:stainedglasspane.4=false
    B:stainedglasspane.5=false
    B:stainedglasspane.6=false
    B:stainedglasspane.7=false
    B:stainedglasspane.8=false
    B:stainedglasspane.9=false
    B:stainedhardenedclay=true
    B:stainedhardenedclay.1=true
    B:stainedhardenedclay.10=true
    B:stainedhardenedclay.11=true
    B:stainedhardenedclay.12=true
    B:stainedhardenedclay.13=true
    B:stainedhardenedclay.14=true
    B:stainedhardenedclay.15=true
    B:stainedhardenedclay.2=true
    B:stainedhardenedclay.3=true
    B:stainedhardenedclay.4=true
    B:stainedhardenedclay.5=true
    B:stainedhardenedclay.6=true
    B:stainedhardenedclay.7=true
    B:stainedhardenedclay.8=true
    B:stainedhardenedclay.9=true
    B:stone=true
    B:stone.1=true
    B:stone.2=true
    B:stone.3=true
    B:stone.4=true
    B:stone.5=true
    B:stone.6=true
    B:stonebrick=true
    B:stonebrick.1=true
    B:stonebrick.2=true
    B:stonebrick.3=true
    B:stonebrickstairs=false
    B:stonebutton=false
    B:stonepressureplate=false
    B:stoneslab=false
    B:stoneslab.1=false
    B:stoneslab.3=false
    B:stoneslab.4=false
    B:stoneslab.5=false
    B:stoneslab.6=false
    B:stoneslab.7=false
    B:stoneslab2=false
    B:stonestairs=false
    B:structureblock=false
    B:structurevoid=false
    B:tallgrass.1=false
    B:tallgrass.2=false
    B:tnt=false
    B:torch=false
    B:trapdoor=false
    B:trappedchest=false
    B:tripwirehook=false
    B:vine=false
    B:waterlily=false
    B:web=false
    B:whiteglazedterracotta=true
    B:whiteshulkerbox=false
    B:woodenbutton=false
    B:woodenpressureplate=false
    B:woodenslab=false
    B:woodenslab.1=false
    B:woodenslab.2=false
    B:woodenslab.3=false
    B:woodenslab.4=false
    B:woodenslab.5=false
    B:wool=true
    B:wool.1=true
    B:wool.10=true
    B:wool.11=true
    B:wool.12=true
    B:wool.13=true
    B:wool.14=true
    B:wool.15=true
    B:wool.2=true
    B:wool.3=true
    B:wool.4=true
    B:wool.5=true
    B:wool.6=true
    B:wool.7=true
    B:wool.8=true
    B:wool.9=true
    B:yellowflower=false
    B:yellowglazedterracotta=true
    B:yellowshulkerbox=false
}


mystcraft {
    B:blockbookbinder=false
    B:blockbookreceptacle=false
    B:blockbookstand=false
    B:blockcrystal=false
    B:blockdecay=true
    B:blockinkmixer=false
    B:blocklectern=false
    B:blocklinkmodifier=false
    B:blockstarfissure=false
    B:linkportal=false
}


openblocks {
    B:autoanvil=false
    B:autoenchantmenttable=false
    B:beartrap=false
    B:bigbutton=false
    B:bigbuttonwood=false
    B:blockbreaker=false
    B:blockplacer=false
    B:builderguide=false
    B:cannon=false
    B:canvas=false
    B:donationstation=false
    B:drawingtable=false
    B:elevator=true
    B:elevatorrotating=false
    B:fan=false
    B:flag=false
    B:goldenegg=false
    B:grave=false
    B:guide=false
    B:heal=false
    B:imaginary=false
    B:itemdropper=false
    B:ladder=false
    B:paintcan=false
    B:paintmixer=false
    B:path=false
    B:projector=false
    B:ropeladder=false
    B:scaffolding=false
    B:sky=false
    B:sponge=true
    B:sprinkler=false
    B:tank=false
    B:target=false
    B:trophy=false
    B:vacuumhopper=false
    B:villagehighlighter=false
    B:xpbottler=false
    B:xpdrain=false
    B:xpshower=false
}


opencomputers {
    B:adapter=false
    B:assembler=false
    B:cable.11250603=false
    B:capacitor=false
    B:carpetedcapacitor=false
    B:case1=false
    B:case2=false
    B:case3=false
    B:casecreative=false
    B:chameliumblock=true
    B:charger=false
    B:disassembler=false
    B:diskdrive=false
    B:endstone=true
    B:geolyzer=false
    B:hologram1=false
    B:hologram2=false
    B:keyboard=false
    B:microcontroller=false
    B:motionsensor=false
    B:netsplitter=false
    B:powerconverter=false
    B:powerdistributor=false
    B:print=false
    B:printer=false
    B:rack=false
    B:raid=false
    B:redstone=false
    B:relay=false
    B:robot=false
    B:robotafterimage=false
    B:screen1=false
    B:screen2=false
    B:screen3=false
    B:transposer=false
    B:waypoint=false
}


secretroomsmod {
    B:ghostblock=false
    B:onewayglass=false
    B:secretchest=false
    B:secretdispenser=false
    B:secretgate=false
    B:secretheavypressureplate=false
    B:secretirontrapdoor=false
    B:secretlever=false
    B:secretlightdetector=false
    B:secretlightpressureplate=false
    B:secretplayerpressureplate=false
    B:secretpressureplate=false
    B:secretredstone=false
    B:secretstairs=false
    B:secretstonebutton=false
    B:secrettrappedchest=false
    B:secretwoodenbutton=false
    B:secretwoodentrapdoor=false
    B:solidair=false
    B:torchlever=false
}


stevescarts {
    B:blockactivator=false
    B:blockadvdetector=false
    B:blockcargomanager=false
    B:blockcartassembler=false
    B:blockdetector=false
    B:blockdetector.1=false
    B:blockdetector.2=false
    B:blockdetector.3=false
    B:blockdetector.4=false
    B:blockdistributor=false
    B:blockjunction=false
    B:blockliquidmanager=false
    B:blockmetalstorage=true
    B:upgrade=false
}


tconstruct {
    B:brownstone=true
    B:brownstone.1=true
    B:brownstone.10=true
    B:brownstone.11=true
    B:brownstone.2=true
    B:brownstone.3=true
    B:brownstone.4=true
    B:brownstone.5=true
    B:brownstone.6=true
    B:brownstone.7=true
    B:brownstone.8=true
    B:brownstone.9=true
    B:brownstoneslab=false
    B:brownstoneslab.1=false
    B:brownstoneslab.2=false
    B:brownstoneslab.3=false
    B:brownstoneslab.4=false
    B:brownstoneslab.5=false
    B:brownstoneslab.6=false
    B:brownstoneslab.7=false
    B:brownstoneslab2=false
    B:brownstoneslab2.1=false
    B:brownstoneslab2.2=false
    B:brownstoneslab2.3=false
    B:brownstonestairsbrick=false
    B:brownstonestairsbrickcracked=false
    B:brownstonestairsbrickfancy=false
    B:brownstonestairsbricksmall=false
    B:brownstonestairsbricksquare=false
    B:brownstonestairsbricktriangle=false
    B:brownstonestairscreeper=false
    B:brownstonestairspaver=false
    B:brownstonestairsroad=false
    B:brownstonestairsrough=false
    B:brownstonestairssmooth=false
    B:brownstonestairstile=false
    B:casting=false
    B:casting.1=false
    B:channel=false
    B:clearglass=false
    B:clearstainedglass=false
    B:clearstainedglass.1=false
    B:clearstainedglass.10=false
    B:clearstainedglass.11=false
    B:clearstainedglass.12=false
    B:clearstainedglass.13=false
    B:clearstainedglass.14=false
    B:clearstainedglass.15=false
    B:clearstainedglass.2=false
    B:clearstainedglass.3=false
    B:clearstainedglass.4=false
    B:clearstainedglass.5=false
    B:clearstainedglass.6=false
    B:clearstainedglass.7=false
    B:clearstainedglass.8=false
    B:clearstainedglass.9=false
    B:decoground=true
    B:decogroundslab=false
    B:driedbrickstairs=false
    B:driedclay=true
    B:driedclay.1=true
    B:driedclayslab=false
    B:driedclayslab.1=false
    B:driedclaystairs=false
    B:faucet=false
    B:firewood=true
    B:firewood.1=true
    B:firewoodslab=false
    B:firewoodslab.1=false
    B:firewoodstairs=false
    B:lavawoodstairs=false
    B:metal=true
    B:metal.1=true
    B:metal.2=true
    B:metal.3=true
    B:metal.4=true
    B:metal.6=true
    B:mudbrickstairs=false
    B:ore=true
    B:ore.1=true
    B:punji=false
    B:seared=false
    B:seared.1=false
    B:seared.10=false
    B:seared.11=false
    B:seared.2=false
    B:seared.3=false
    B:seared.4=false
    B:seared.5=false
    B:seared.6=false
    B:seared.7=false
    B:seared.8=false
    B:seared.9=false
    B:searedfurnacecontroller=false
    B:searedglass=false
    B:searedslab=false
    B:searedslab.1=false
    B:searedslab.2=false
    B:searedslab.3=false
    B:searedslab.4=false
    B:searedslab.5=false
    B:searedslab.6=false
    B:searedslab.7=false
    B:searedslab2=false
    B:searedslab2.1=false
    B:searedslab2.2=false
    B:searedslab2.3=false
    B:searedstairsbrick=false
    B:searedstairsbrickcracked=false
    B:searedstairsbrickfancy=false
    B:searedstairsbricksmall=false
    B:searedstairsbricksquare=false
    B:searedstairsbricktriangle=false
    B:searedstairscobble=false
    B:searedstairscreeper=false
    B:searedstairspaver=false
    B:searedstairsroad=false
    B:searedstairsstone=false
    B:searedstairstile=false
    B:searedtank=false
    B:searedtank.1=false
    B:searedtank.2=false
    B:slime=true
    B:slime.1=true
    B:slime.2=true
    B:slime.3=true
    B:slime.4=true
    B:slimechannel=false
    B:slimechannel.1=false
    B:slimechannel.2=false
    B:slimechannel.3=false
    B:slimechannel.4=false
    B:slimecongealed=true
    B:slimecongealed.1=true
    B:slimecongealed.2=true
    B:slimecongealed.3=true
    B:slimecongealed.4=true
    B:slimedirt=true
    B:slimedirt.1=true
    B:slimedirt.2=true
    B:slimedirt.3=true
    B:slimegrass=false
    B:slimegrass.1=false
    B:slimegrass.10=false
    B:slimegrass.11=false
    B:slimegrass.12=false
    B:slimegrass.13=false
    B:slimegrass.14=false
    B:slimegrass.2=false
    B:slimegrass.3=false
    B:slimegrass.4=false
    B:slimegrass.5=false
    B:slimegrass.6=false
    B:slimegrass.7=false
    B:slimegrass.8=false
    B:slimegrass.9=false
    B:slimegrasstall=false
    B:slimegrasstall.1=false
    B:slimegrasstall.4=false
    B:slimegrasstall.5=false
    B:slimegrasstall.8=false
    B:slimegrasstall.9=false
    B:slimeleaves.4=false
    B:slimeleaves.5=false
    B:slimeleaves.6=false
    B:slimesapling=false
    B:slimesapling.1=false
    B:slimesapling.2=false
    B:slimevineblue=false
    B:slimevineblueend=false
    B:slimevinebluemid=false
    B:slimevinepurple=false
    B:slimevinepurpleend=false
    B:slimevinepurplemid=false
    B:smelterycontroller=false
    B:smelteryio=false
    B:soil=true
    B:soil.1=true
    B:soil.2=true
    B:soil.3=true
    B:soil.4=true
    B:soil.5=true
    B:stoneladder=false
    B:stonetorch=false
    B:tinkertankcontroller=false
    B:tooltables=false
    B:tooltables.3=false
    B:tooltables.4=false
    B:tooltables.5=false
    B:woodrail=false
    B:woodrailtrapdoor=false
}


thermaldynamics {
    B:duct0=false
    B:duct0.1=false
    B:duct0.2=false
    B:duct0.3=false
    B:duct0.4=false
    B:duct0.5=false
    B:duct0.6=false
    B:duct0.7=false
    B:duct0.8=false
    B:duct0.9=false
    B:duct16=false
    B:duct16.1=false
    B:duct16.2=false
    B:duct16.3=false
    B:duct16.4=false
    B:duct16.5=false
    B:duct16.6=false
    B:duct16.7=false
    B:duct32=false
    B:duct32.1=false
    B:duct32.2=false
    B:duct32.3=false
    B:duct32.4=false
    B:duct32.5=false
    B:duct32.6=false
    B:duct32.7=false
    B:duct48=false
    B:duct64=false
    B:duct64.1=false
    B:duct64.2=false
    B:duct64.3=false
}


thermalfoundation {
    B:fluidaerotheum=false
    B:fluidcrudeoil=false
    B:fluidcryotheum=false
    B:fluidender=false
    B:fluidglowstone=false
    B:fluidmana=false
    B:fluidpetrotheum=false
    B:fluidpyrotheum=false
    B:fluidredstone=false
    B:glass=false
    B:glass.1=false
    B:glass.2=false
    B:glass.3=false
    B:glass.4=false
    B:glass.5=false
    B:glass.6=false
    B:glass.7=false
    B:glass.8=false
    B:glassalloy=false
    B:glassalloy.1=false
    B:glassalloy.2=false
    B:glassalloy.3=false
    B:glassalloy.4=false
    B:glassalloy.5=false
    B:glassalloy.6=false
    B:glassalloy.7=false
    B:ore=true
    B:ore.1=true
    B:ore.2=true
    B:ore.3=true
    B:ore.4=true
    B:ore.5=true
    B:ore.6=true
    B:ore.7=true
    B:ore.8=true
    B:orefluid=true
    B:orefluid.1=true
    B:orefluid.2=true
    B:orefluid.3=true
    B:orefluid.4=true
    B:orefluid.5=true
    B:rockwool=true
    B:rockwool.1=true
    B:rockwool.10=true
    B:rockwool.11=true
    B:rockwool.12=true
    B:rockwool.13=true
    B:rockwool.14=true
    B:rockwool.15=true
    B:rockwool.2=true
    B:rockwool.3=true
    B:rockwool.4=true
    B:rockwool.5=true
    B:rockwool.6=true
    B:rockwool.7=true
    B:rockwool.8=true
    B:rockwool.9=true
    B:storage=true
    B:storage.1=true
    B:storage.2=true
    B:storage.3=true
    B:storage.4=true
    B:storage.5=true
    B:storage.6=true
    B:storage.7=true
    B:storage.8=true
    B:storagealloy=true
    B:storagealloy.1=true
    B:storagealloy.2=true
    B:storagealloy.3=true
    B:storagealloy.4=true
    B:storagealloy.5=true
    B:storagealloy.6=true
    B:storagealloy.7=true
    B:storageresource=true
    B:storageresource.1=true
}


thuttech {
    B:lift=false
    B:lift.1=false
}


